# proxy

./: .gitignore  Dan.Proxy.sln  LICENSE
.github/: dan.proxy-main.yml  dependabot.yml
.github/workflows/: dan-default-proxy.build-deploy.yml  dan.proxy-main.yml
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
src/Dan.Proxy/: Constants.cs  Dan.Proxy.csproj  Program.cs  Proxy.cs  host.json  local.settings.json.template  worker.json
src/Dan.Proxy/Config/: DanProxySettings.cs
src/Dan.Proxy/Interfaces/: IDanProxyService.cs
src/Dan.Proxy/Properties/: launchSettings.json
src/Dan.Proxy/Services/: DanProxyService.cs
